[pytest]
;   default marker for empty parametersets(string)
;empty_parameter_set_mark =

;   directory patterns to avoid for recursion(args)
;   norecursedirs

;   directories to search for tests when no files or directories are given in the command line.(args)
testpaths=testcase test*
python_files=test_*.py test*.py
python_classes=Test* test*

;   console output: classic or with additional progress information (classic|progress).(string)
;   console_output_style

;   list of default fixtures to be used with this project(args)
;usefixtures =   kanon



;   prefixes or glob names for Python test class discovery(args)
;   python_classes


;   prefixes or glob names for Python test function and method discovery(args)
;   python_functions

;   disable string escape non-ascii characters, might cause unwanted side effects(use at your own risk) (bool)
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True


;   Write captured log messages to JUnit report: one of no|system-out|system-err(string)
;   junit_logging

; Duration time to report: one of total|call(string)
junit_duration_report=total

;   (linelist) Each line specifies a pattern for warnings.filterwarnings. Processed after -W and --pythonwarnings.
;filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning



;   *** ************************************* ***
;   ***              log section              ***
;   *** ************************************* ***

;   ***        General log configuration      ***
;   default value for --log-level(string)
log_level = INFO

;   default value for --log-format(string)
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

;   (string) default value for --log-date-format
log_date_format = '%Y-%m-%d %H:%M:%S'

;   *** log to ide console for ide debug time
;   (bool) enable log display during test run (also known as "live logging").
log_cli=true

;   (string) default value for --log-cli-level
log_cli_level = INFO

;   (string)  default value for --log-cli-format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

;   (string) default value for --log-cli-date-format
log_cli_date_format = '%Y-%m-%d %H:%M:%S'



;   ***     log file for runtime              ***
;    (string)  default value for --log-file-level
log_file_level = DEBUG

;   (string) default value for --log-file-format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

;   (string) default value for --log-file-date-format
;log_file_date_format = '%Y-%m-%d %H:%M:%S'


addopts = -p no:warnings

markers =
	run: define which case to run by env and frequency


[extra]
env=qa
frequency=five_min

[http]
; requests or pycurl
mode= pycurl

; True or False
debug=True

[report]
html=True
json=True
xml=False

;[mail]
sender = qa@poseidon.com
receiver = songmengyun@hujiang.com, 2656437253@qq.com
smtp_server = mail.hujiang.com
smtp_port = 25
;mail_user = XXX
;mail_pwd = XXX

[mobile]
platformName = Android
platformVersion = 6.0
deviceName = 192.168.57.103:5555
appPackage = com.android.settings
appActivity = .Settings
newCommandTimeout = 120
command_executor = http://localhost:4723/wd/hub
